assets/pug/components/home3/about.pug
.section-about.style-three.bg-yellow-surface.pt-80.pb-80
    .container 
        .row.row-gap-32.flex-between
            .col-12.col-lg-6.pr-65.pr-col-lg-0
                .heading3 Empowering your future with advanced IoT services
                .desc.mt-20 Welcome to Bytewave, your trusted companion in the realm of IoT services. We take pride in being a dedicated partner, committed to delivering state-of-the-art IoT solutions that propel the future of your business.
                .counter.d-flex.mt-16
                    .item 
                        .heading3 20
                        .text-title.mt-4 Years experiences
                    .item.pl-40
                        .heading3 1.8
                            span k
                        .text-title.mt-4 Happy customers
                a(href="our-team.html").button.mt-40 Meet our team
            .col-12.col-lg-6.col-md-12.pl-65.pl-col-lg-0
                .text-box-circle.bg-white
                    .text-label 20yearsexperience20yearsexperience
                    i.icon-icon-logo
                img(src="assets/images/component/about3.png", alt="img").w-100

components/home3/about.html

<div class="section-about style-three bg-yellow-surface pt-80 pb-80">
  <div class="container"> 
    <div class="row row-gap-32 flex-between">
      <div class="col-12 col-lg-6 pr-65 pr-col-lg-0">
        <div class="heading3">Empowering your future with advanced IoT services</div>
        <div class="desc mt-20">Welcome to Bytewave, your trusted companion in the realm of IoT services. We take pride in being a dedicated partner, committed to delivering state-of-the-art IoT solutions that propel the future of your business.</div>
        <div class="counter d-flex mt-16">
          <div class="item"> 
            <div class="heading3">20</div>
            <div class="text-title mt-4">Years experiences</div>
          </div>
          <div class="item pl-40">
            <div class="heading3">1.8<span>k</span></div>
            <div class="text-title mt-4">Happy customers</div>
          </div>
        </div><a class="button mt-40" href="#!">Meet our team</a>
      </div>
      <div class="col-12 col-lg-6 col-md-12 pl-65 pl-col-lg-0">
        <div class="text-box-circle bg-white">
          <div class="text-label">20yearsexperience20yearsexperience</div><i class="icon-icon-logo"></i>
        </div><img class="w-100" src="assets/images/component/about3.png" alt="img"/>
      </div>
    </div>
  </div>
</div>
