assets/pug/components/home3/benefit.pug
include ../../mixins/benefitItem.pug

.section-benefit.bg-white.pt-80.pb-80
    .container 
        .row.row-gap-40
            .col-12.col-lg-3.col-sm-6
                +benefitItem({classname:'', icon: 'ph ph-headset fs-42', title: 'Trusted Advisor', desc: 'We are hardware and software agnostic, which means customers always get the right solutions for their needs. '})
            .col-12.col-lg-3.col-sm-6
                +benefitItem({classname:'', icon: 'ph ph-users-three fs-42', title: 'Team Augmentation', desc: 'We want to make your life easier, period. Think of us as an extremely experienced and reliable extension of your team.'})
            .col-12.col-lg-3.col-sm-6
                +benefitItem({classname:'', icon: 'ph ph-rocket fs-42', title: 'Digital Innovation', desc: 'Technology changes, which means there are more possibilities every day. With that in mind, we are always learning and adding to our solutions.'})
            .col-12.col-lg-3.col-sm-6
                +benefitItem({classname:'', icon: 'ph ph-crown fs-42', title: 'Faith-Based Morality', desc: 'At Byteware, we work as we live, guided by principles that encourage honesty, transparency, and doing right unto others.'})
            

components/home2/benefit.html

<div class="section-benefit bg-white pt-80 pb-80">
  <div class="container"> 
    <div class="row row-gap-40">
      <div class="col-12 col-lg-3 col-sm-6">
        <div class="benefit-item ">
          <div class="block-icon"> <i class="ph ph-medal fs-42"></i></div>
          <div class="heading6 mt-8">In-Depth Expertise</div>
          <div class="text-on-surface-variant1 mt-8">Receive support from professionalism with specialized knowledge, aiding efficient issue resolution and performance enhancement.</div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6">
        <div class="benefit-item ">
          <div class="block-icon"> <i class="ph ph-hand-eye fs-42"></i></div>
          <div class="heading6 mt-8">Objective Viewpoint</div>
          <div class="text-on-surface-variant1 mt-8">Harness unbiased external perspectives, delivering fresh and effective solutions through impartial analysis and evaluation.</div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6">
        <div class="benefit-item ">
          <div class="block-icon"> <i class="ph ph-piggy-bank fs-42"></i></div>
          <div class="heading6 mt-8">Time and Energy Savings</div>
          <div class="text-on-surface-variant1 mt-8">Through strategy determination and execution, save time and concentrate on core areas.</div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6">
        <div class="benefit-item ">
          <div class="block-icon"> <i class="ph ph-chart-line-up fs-42"></i></div>
          <div class="heading6 mt-8">Increased Efficiency</div>
          <div class="text-on-surface-variant1 mt-8">Streamline business operations, from processes to technology, enhancing competitiveness and performance.</div>
        </div>
      </div>
    </div>
  </div>
</div>
