assets/pug/components/home7/about-second.pug
.section-about.style-seven-second.pt-80
    .container 
        .row.row-gap-40.flex-between
            .col-12.col-lg-7.pr-65.pr-col-lg-0
                .text-label.bg-black-10percents.text-on-surface-variant1.pt-4.pb-4.pl-12.pr-12.display-inline-block About US
                .heading3.mt-20 Simplify Tech Challenges with Our Responsive Help Desk Team
                .desc.mt-20 Welcome to Bytewave, your trusted companion in the realm of IoT services. We take pride in being a dedicated partner, committed to delivering state-of-the-art IoT solutions that propel the future of your business.
                .counter.d-flex.mt-16
                    .item 
                        .heading3 20
                        .text-title.mt-4 Years experiences
                    .item.pl-40
                        .heading3 1.8
                            span k
                        .text-title.mt-4 Happy customers
                a(href="#!").button.mt-40 Meet our team
            .col-12.col-lg-5.col-md-8.col-sm-10
                img(src="assets/images/component/about-second7.png", alt="img").w-100

components/home7/about-second.html

<div class="section-about style-seven-second pt-80">
  <div class="container"> 
    <div class="row row-gap-40 flex-between">
      <div class="col-12 col-lg-7 pr-65 pr-col-lg-0">
        <div class="text-label bg-black-10percents text-on-surface-variant1 pt-4 pb-4 pl-12 pr-12 display-inline-block">About US</div>
        <div class="heading3 mt-20">Simplify Tech Challenges with Our Responsive Help Desk Team</div>
        <div class="desc mt-20">Welcome to Bytewave, your trusted companion in the realm of IoT services. We take pride in being a dedicated partner, committed to delivering state-of-the-art IoT solutions that propel the future of your business.</div>
        <div class="counter d-flex mt-16">
          <div class="item"> 
            <div class="heading3">20</div>
            <div class="text-title mt-4">Years experiences</div>
          </div>
          <div class="item pl-40">
            <div class="heading3">1.8<span>k</span></div>
            <div class="text-title mt-4">Happy customers</div>
          </div>
        </div><a class="button mt-40" href="#!">Meet our team</a>
      </div>
      <div class="col-12 col-lg-5 col-md-8 col-sm-10"><img class="w-100" src="assets/images/component/about-second7.png" alt="img"/></div>
    </div>
  </div>
</div>
