components/home5/testimonial.html

<div class="section-testimonial style-one style-five pt-80 pb-80">
  <div class="container text-center">
    <div class="text-label bg-green pt-4 pb-4 pl-12 pr-12 display-inline-block">Testimonials</div>
    <div class="heading3 text-center mt-8">Hear from our customers</div>
    <div class="row flex-between mt-40">
      <div class="col-12 col-sm-6">
        <div class="list-avatar">
          <div class="bg-img active" data-name="0"><img class="w-100 h-100" src="assets/images/component/testimonial5-1.png" alt="avatar"/></div>
          <div class="bg-img" data-name="1"><img class="w-100 h-100" src="assets/images/component/testimonial5-2.png" alt="avatar"/></div>
          <div class="bg-img" data-name="2"><img class="w-100 h-100" src="assets/images/component/testimonial5-3.png" alt="avatar"/></div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="testimonial-item bg-yellow-surface">
          <div class="content-main text-start">
            <div class="double-slash"><i class="icon-slash"></i><i class="icon-slash"></i></div>
            <div class="heading4 mt-24">Bytewave exceeded our expectations with their cloud computing solutions. Highly recommended!</div>
            <div class="infor mt-16">
              <div class="heading6">Christina Smith</div>
              <div class="text-on-surface-variant1">CEO Digital Avitex</div>
            </div><a class="text-button-small border-underline-green-2px display-inline-block mt-24" href="#!">View Success Stories</a>
          </div>
          <div class="content-main text-start">
            <div class="double-slash"><i class="icon-slash"></i><i class="icon-slash"></i></div>
            <div class="heading4 mt-24">Their mastery of market analysis and tailored solutions drove our growth and competive advantage.</div>
            <div class="infor mt-16">
              <div class="heading6">Alexander Parker</div>
              <div class="text-on-surface-variant1">Designer FPT </div>
            </div><a class="text-button-small border-underline-green-2px display-inline-block mt-24" href="#!">View Success Stories</a>
          </div>
          <div class="content-main text-start">
            <div class="double-slash"><i class="icon-slash"></i><i class="icon-slash"></i></div>
            <div class="heading4 mt-24">These consultants are true partners in success. Their thorough understanding of our industry coupled.</div>
            <div class="infor mt-16">
              <div class="heading6">Georgina Rodriguez</div>
              <div class="text-on-surface-variant1">CEO TechLab</div>
            </div><a class="text-button-small border-underline-green-2px display-inline-block mt-24" href="#!">View Success Stories</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/components/home5/testimonial.pug
.section-testimonial.style-one.style-five.pt-80.pb-80
    .container.text-center
        .text-label.bg-green.pt-4.pb-4.pl-12.pr-12.display-inline-block Testimonials
        .heading3.text-center.mt-8 Hear from our customers
        .row.flex-between.mt-40
            .col-12.col-sm-6
                .list-avatar
                    .bg-img.active&attributes({"data-name":"0"})
                        img(src="assets/images/component/testimonial5-1.png", alt="avatar").w-100.h-100
                    .bg-img&attributes({"data-name":"1"})
                        img(src="assets/images/component/testimonial5-2.png", alt="avatar").w-100.h-100
                    .bg-img&attributes({"data-name":"2"})
                        img(src="assets/images/component/testimonial5-3.png", alt="avatar").w-100.h-100
            .col-12.col-sm-6
                .testimonial-item.bg-yellow-surface
                    .content-main.text-start
                        .double-slash
                            i.icon-slash
                            i.icon-slash
                        .heading4.mt-24 Bytewave exceeded our expectations with their cloud computing solutions. Highly recommended!
                        .infor.mt-16
                            .heading6 Christina Smith
                            .text-on-surface-variant1 CEO Digital Avitex
                        a(href="#!").text-button-small.border-underline-green-2px.display-inline-block.mt-24 View Success Stories
                    .content-main.text-start
                        .double-slash
                            i.icon-slash
                            i.icon-slash
                        .heading4.mt-24 Their mastery of market analysis and tailored solutions drove our growth and competive advantage.
                        .infor.mt-16
                            .heading6 Alexander Parker
                            .text-on-surface-variant1 Designer FPT 
                        a(href="#!").text-button-small.border-underline-green-2px.display-inline-block.mt-24 View Success Stories
                    .content-main.text-start
                        .double-slash
                            i.icon-slash
                            i.icon-slash
                        .heading4.mt-24 These consultants are true partners in success. Their thorough understanding of our industry coupled.
                        .infor.mt-16
                            .heading6 Georgina Rodriguez
                            .text-on-surface-variant1 CEO TechLab
                        a(href="#!").text-button-small.border-underline-green-2px.display-inline-block.mt-24 View Success Stories
                    
