assets/pug/components/home1/brand.pug
.section-brand.pt-80.pb-80
    .container 
        .heading5.text-center Trusted by specialists all around the world
        .row.mt-28.flex-center
            .col-11 
                .row 
                    .col-xl-2-4.col-md-4.col-6
                        img(src="assets/images/brand/van.svg", alt="img").w-100
                    .col-xl-2-4.col-md-4.col-6
                        img(src="assets/images/brand/slack.svg", alt="img").w-100
                    .col-xl-2-4.col-md-4.col-6
                        img(src="assets/images/brand/pana.svg", alt="img").w-100
                    .col-xl-2-4.col-md-4.col-6
                        img(src="assets/images/brand/shang.svg", alt="img").w-100
                    .col-xl-2-4.col-md-4.col-6
                        img(src="assets/images/brand/spotify.svg", alt="img").w-100

components/home1/brand.html

<div class="section-brand bg-white pt-80 pb-80">
  <div class="container"> 
    <div class="heading5 text-center">Trusted by specialists all around the world</div>
    <div class="row mt-28 flex-center">
      <div class="col-11"> 
        <div class="row"> 
          <div class="col-xl-2-4 col-md-4 col-6"><img class="w-100" src="assets/images/brand/van.svg" alt="img"/></div>
          <div class="col-xl-2-4 col-md-4 col-6"><img class="w-100" src="assets/images/brand/slack.svg" alt="img"/></div>
          <div class="col-xl-2-4 col-md-4 col-6"><img class="w-100" src="assets/images/brand/pana.svg" alt="img"/></div>
          <div class="col-xl-2-4 col-md-4 col-6"><img class="w-100" src="assets/images/brand/shang.svg" alt="img"/></div>
          <div class="col-xl-2-4 col-md-4 col-6"><img class="w-100" src="assets/images/brand/spotify.svg" alt="img"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
