assets/pug/components/home6/benefit-above.pug
.section-benefit.style-above 
    .container
        .row.row-gap-32
            .col-12.col-lg-4.col-sm-6
                .item.bg-white.border-outline.p-40.bora-20.h-100 
                    .heading.flex-between 
                        .heading5 Enhanced Online Visibility
                        i.ph-fill.ph-chart-donut.fs-36.p-12.text-purple.bg-yellow-surface.bora-50.display-block
                    .text-on-surface-variant1.mt-12 Our SEO expertise ensures your business ranks higher on search engines, increasing your brand's visibility to potential customers.
            .col-12.col-lg-4.col-sm-6
                .item.bg-white.border-outline.p-40.bora-20.h-100 
                    .heading.flex-between 
                        .heading5 Targeted Traffic Generation
                        i.ph-fill.ph-chart-polar.fs-36.p-12.text-purple.bg-yellow-surface.bora-50.display-block
                    .text-on-surface-variant1.mt-12 We drive quality organic traffic to your website, attracting users who are actively searching for products or services like yours.
            .col-12.col-lg-4.col-sm-6
                .item.bg-white.border-outline.p-40.bora-20.h-100 
                    .heading.flex-between 
                        .heading5 Improved ROI
                        i.ph-fill.ph-chart-bar.fs-36.p-12.text-purple.bg-yellow-surface.bora-50.display-block
                    .text-on-surface-variant1.mt-12 With strategic SEO, your investment yields long-term results, delivering a higher return on investment compared to traditional advertising methods.
            

components/home6/benefit-above.html

<div class="section-benefit style-above"> 
  <div class="container">
    <div class="row row-gap-32">
      <div class="col-12 col-lg-4 col-sm-6">
        <div class="item bg-white border-outline p-40 bora-20 h-100"> 
          <div class="heading flex-between"> 
            <div class="heading5">Enhanced Online Visibility</div><i class="ph-fill ph-chart-donut fs-36 p-12 text-purple bg-yellow-surface bora-50 display-block"></i>
          </div>
          <div class="text-on-surface-variant1 mt-12">Our SEO expertise ensures your business ranks higher on search engines, increasing your brand's visibility to potential customers.</div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-sm-6">
        <div class="item bg-white border-outline p-40 bora-20 h-100"> 
          <div class="heading flex-between"> 
            <div class="heading5">Targeted Traffic Generation</div><i class="ph-fill ph-chart-polar fs-36 p-12 text-purple bg-yellow-surface bora-50 display-block"></i>
          </div>
          <div class="text-on-surface-variant1 mt-12">We drive quality organic traffic to your website, attracting users who are actively searching for products or services like yours.</div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-sm-6">
        <div class="item bg-white border-outline p-40 bora-20 h-100"> 
          <div class="heading flex-between"> 
            <div class="heading5">Improved ROI</div><i class="ph-fill ph-chart-bar fs-36 p-12 text-purple bg-yellow-surface bora-50 display-block"></i>
          </div>
          <div class="text-on-surface-variant1 mt-12">With strategic SEO, your investment yields long-term results, delivering a higher return on investment compared to traditional advertising methods.</div>
        </div>
      </div>
    </div>
  </div>
</div>
