assets/pug/components/home4/banner.pug
.section-banner.style-two
    .list
        .heading4.text-uppercase.text-white Elevate Your Digital Presence Today
        i.icon-icon-logo.fs-36.text-white
        .heading4.text-uppercase.text-white Experience Digital Excellence
        i.icon-icon-logo.fs-36.text-white
        .heading4.text-uppercase.text-white Elevate Your Digital Presence Today
        i.icon-icon-logo.fs-36.text-white
        .heading4.text-uppercase.text-white Experience Digital Excellence
        i.icon-icon-logo.fs-36.text-white

components/home4/banner.html

<div class="section-banner style-two">
  <div class="list">
    <div class="heading4 text-uppercase text-white">Elevate Your Digital Presence Today</div><i class="icon-icon-logo fs-36"></i>
    <div class="heading4 text-uppercase text-white">Experience Digital Excellence</div><i class="icon-icon-logo fs-36"></i>
    <div class="heading4 text-uppercase text-white">Elevate Your Digital Presence Today</div><i class="icon-icon-logo fs-36"></i>
    <div class="heading4 text-uppercase text-white">Experience Digital Excellence</div><i class="icon-icon-logo fs-36"></i>
  </div>
</div>
