components/list-social.html

<div class="list-social flex-item-center gap-10 mt-28"><a class="item bora-50 w-40 h-40 flex-center border-on-surface" href="https://www.facebook.com/" target="_blank"><i class="icon-facebook"></i></a><a class="item bora-50 w-40 h-40 flex-center border-on-surface" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin"></i></a><a class="item bora-50 w-40 h-40 flex-center border-on-surface" href="https://www.twitter.com/" target="_blank"><i class="icon-twitter"></i></a><a class="item bora-50 w-40 h-40 flex-center border-on-surface" href="https://www.youtube.com/" target="_blank"><i class="icon-youtube"></i></a><a class="item bora-50 w-40 h-40 flex-center border-on-surface" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14"></i></a></div>

assets/pug/components/list-social.pug
.list-social.flex-item-center.gap-10.mt-28
    a(href="https://www.facebook.com/" target="_blank").item.bora-50.w-40.h-40.flex-center.border-on-surface
        i.icon-facebook
    a(href="https://www.linkedin.com/" target="_blank").item.bora-50.w-40.h-40.flex-center.border-on-surface
        i.icon-linkedin
    a(href="https://www.twitter.com/" target="_blank").item.bora-50.w-40.h-40.flex-center.border-on-surface
        i.icon-twitter
    a(href="https://www.youtube.com/" target="_blank").item.bora-50.w-40.h-40.flex-center.border-on-surface
        i.icon-youtube
    a(href="https://www.instagram.com/" target="_blank").item.bora-50.w-40.h-40.flex-center.border-on-surface
        i.icon-instagram.fs-14
